/*Fichier css de la page produits*/
@keyframes pulsation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulsation2 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2.5);
  }
  100% {
    transform: scale(1);
  }
}

.tuile-produits {
  display: grid;
  width: 330px;
  height: 499px;
  background-color: var(--couleur-primaire-bleu);
  color: var(--couleur-neutre-noir);
  border: 1px solid var(--couleur-tertiaire-gris);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.img-produits {
  display: block;
  width: 100%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
  margin-top: 20px;
}

.icone-favoris {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-left: 285px;
  margin-top: 330px;
}

.icone-favoris:hover {
  cursor: crosshair;
  animation: pulsation 1s 5;
}

.item-filtre {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center; 
}

.tuile-textes {
  margin-left: 20px;
  font-family: var(--famille-conthrax);
  font-size: var(--polices-de-caracters-moyenne);
  font-weight: 600;
}

.icone-fleche-vers-le-bas {
  position: absolute;
  margin-left: 250px;
  width: 32px;
  height: 32px;
}

.icone-fleche-vers-le-bas:hover {
  cursor: wait;
  animation: pulsation2 2s infinite;
}

#main-produits{
  width: 100%;
  min-width: 1000px;
  max-width: 1440px;
  height: 1602px;
  background-color: var(--couleur-neutre-noir);
}

#conteneur-de-produits {
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 1590px;
  place-items: center;
  align-items: center;
}

#tuile-titre {
  margin-left: 20px;
  margin-top: 20px;
  padding: 0px;
  font-family: var(--famille-gameplayed);
  font-size: var(--polices-de-caracters-grande);
  font-weight: 600;
}

#conteneur-filtres{
  display: grid;
  align-items: center;
  grid-template-rows: repeat(7, 1fr);
}


